BETA-LACTAM ML v2 — ALL FEATURE SETS (PRIMARY GRID + WAVE-2 ADDITIONS)
====================================================================================================
  '*' = wave-2 addition (design-doc reps + mixed-family multi-way combos)
  Total: 177 feature sets  x  4 classifiers (SVM gated to <=200-dim)  x  3 splits
----------------------------------------------------------------------------------------------------
  # new   dim  SVM  feature set

### SEQUENCE-ONLY / PLM-FREE (controls)  (3 sets)
  1        40  yes  Identity one-hot
  2        16  yes  Physicochemical
  3   *    18  yes  Physicochemical sliding-window (hydro/charge/vol, i +/-2,+/-5)

### SEQUENCE-ONLY / PLM  (158 sets)
  4         1  yes  ESM-2 650M Rep1 masked-marginal scalar
  5        20  yes  ESM-2 650M Rep3 surprisal vector
  6        40  yes  ESM-2 650M Rep4 site+onehot
  7      1280    —  ESM-2 650M Rep2a mean-pooled emb
  8      1280    —  ESM-2 650M Rep2b site emb
  9      1280    —  ESM-2 650M Rep2c site-delta emb
 10         1  yes  ESM-1v Rep1 masked-marginal scalar
 11        20  yes  ESM-1v Rep3 surprisal vector
 12        40  yes  ESM-1v Rep4 site+onehot
 13      1280    —  ESM-1v Rep2a mean-pooled emb
 14      1280    —  ESM-1v Rep2b site emb
 15      1280    —  ESM-1v Rep2c site-delta emb
 16         1  yes  ESM C 600M Rep1 masked-marginal scalar
 17        20  yes  ESM C 600M Rep3 surprisal vector
 18        40  yes  ESM C 600M Rep4 site+onehot
 19      1152    —  ESM C 600M Rep2a mean-pooled emb
 20      1152    —  ESM C 600M Rep2b site emb
 21      1152    —  ESM C 600M Rep2c site-delta emb
 22        17  yes  ESM-2 650M Rep1 masked-marginal scalar + Physicochemical
 23        36  yes  ESM-2 650M Rep3 surprisal vector + Physicochemical
 24        56  yes  ESM-2 650M Rep4 site+onehot + Physicochemical
 25      1296    —  ESM-2 650M Rep2a mean-pooled emb + Physicochemical
 26      1296    —  ESM-2 650M Rep2b site emb + Physicochemical
 27      1296    —  ESM-2 650M Rep2c site-delta emb + Physicochemical
 28        17  yes  ESM-1v Rep1 masked-marginal scalar + Physicochemical
 29        36  yes  ESM-1v Rep3 surprisal vector + Physicochemical
 30        56  yes  ESM-1v Rep4 site+onehot + Physicochemical
 31      1296    —  ESM-1v Rep2a mean-pooled emb + Physicochemical
 32      1296    —  ESM-1v Rep2b site emb + Physicochemical
 33      1296    —  ESM-1v Rep2c site-delta emb + Physicochemical
 34        17  yes  ESM C 600M Rep1 masked-marginal scalar + Physicochemical
 35        36  yes  ESM C 600M Rep3 surprisal vector + Physicochemical
 36        56  yes  ESM C 600M Rep4 site+onehot + Physicochemical
 37      1168    —  ESM C 600M Rep2a mean-pooled emb + Physicochemical
 38      1168    —  ESM C 600M Rep2b site emb + Physicochemical
 39      1168    —  ESM C 600M Rep2c site-delta emb + Physicochemical
 40      1320    —  ESM-2 650M [Rep4 site+onehot + Rep2b site emb]
 41      1336    —  ESM-2 650M [Rep4 site+onehot + Rep2b site emb] + Physicochemical
 42      1320    —  ESM-2 650M [Rep4 site+onehot + Rep2c site-delta emb]
 43      1336    —  ESM-2 650M [Rep4 site+onehot + Rep2c site-delta emb] + Physicochemical
 44      1320    —  ESM-2 650M [Rep4 site+onehot + Rep2a mean-pooled emb]
 45      1336    —  ESM-2 650M [Rep4 site+onehot + Rep2a mean-pooled emb] + Physicochemical
 46      1281    —  ESM-2 650M [Rep1 masked-marginal scalar + Rep2b site emb]
 47      1297    —  ESM-2 650M [Rep1 masked-marginal scalar + Rep2b site emb] + Physicochemical
 48      2560    —  ESM-2 650M [Rep2b site emb + Rep2c site-delta emb]
 49      2576    —  ESM-2 650M [Rep2b site emb + Rep2c site-delta emb] + Physicochemical
 50        41  yes  ESM-2 650M [Rep1 masked-marginal scalar + Rep4 site+onehot]
 51        57  yes  ESM-2 650M [Rep1 masked-marginal scalar + Rep4 site+onehot] + Physicochemical
 52      1320    —  ESM-1v [Rep4 site+onehot + Rep2b site emb]
 53      1336    —  ESM-1v [Rep4 site+onehot + Rep2b site emb] + Physicochemical
 54      1320    —  ESM-1v [Rep4 site+onehot + Rep2c site-delta emb]
 55      1336    —  ESM-1v [Rep4 site+onehot + Rep2c site-delta emb] + Physicochemical
 56      1320    —  ESM-1v [Rep4 site+onehot + Rep2a mean-pooled emb]
 57      1336    —  ESM-1v [Rep4 site+onehot + Rep2a mean-pooled emb] + Physicochemical
 58      1281    —  ESM-1v [Rep1 masked-marginal scalar + Rep2b site emb]
 59      1297    —  ESM-1v [Rep1 masked-marginal scalar + Rep2b site emb] + Physicochemical
 60      2560    —  ESM-1v [Rep2b site emb + Rep2c site-delta emb]
 61      2576    —  ESM-1v [Rep2b site emb + Rep2c site-delta emb] + Physicochemical
 62        41  yes  ESM-1v [Rep1 masked-marginal scalar + Rep4 site+onehot]
 63        57  yes  ESM-1v [Rep1 masked-marginal scalar + Rep4 site+onehot] + Physicochemical
 64      1192    —  ESM C 600M [Rep4 site+onehot + Rep2b site emb]
 65      1208    —  ESM C 600M [Rep4 site+onehot + Rep2b site emb] + Physicochemical
 66      1192    —  ESM C 600M [Rep4 site+onehot + Rep2c site-delta emb]
 67      1208    —  ESM C 600M [Rep4 site+onehot + Rep2c site-delta emb] + Physicochemical
 68      1192    —  ESM C 600M [Rep4 site+onehot + Rep2a mean-pooled emb]
 69      1208    —  ESM C 600M [Rep4 site+onehot + Rep2a mean-pooled emb] + Physicochemical
 70      1153    —  ESM C 600M [Rep1 masked-marginal scalar + Rep2b site emb]
 71      1169    —  ESM C 600M [Rep1 masked-marginal scalar + Rep2b site emb] + Physicochemical
 72      2304    —  ESM C 600M [Rep2b site emb + Rep2c site-delta emb]
 73      2320    —  ESM C 600M [Rep2b site emb + Rep2c site-delta emb] + Physicochemical
 74        41  yes  ESM C 600M [Rep1 masked-marginal scalar + Rep4 site+onehot]
 75        57  yes  ESM C 600M [Rep1 masked-marginal scalar + Rep4 site+onehot] + Physicochemical
 76         2  yes  Rep1 masked-marginal scalar [ESM-2650M+ESM-1v]
 77        18  yes  Rep1 masked-marginal scalar [ESM-2650M+ESM-1v] + Physicochemical
 78         2  yes  Rep1 masked-marginal scalar [ESM-2650M+ESMC600M]
 79        18  yes  Rep1 masked-marginal scalar [ESM-2650M+ESMC600M] + Physicochemical
 80         2  yes  Rep1 masked-marginal scalar [ESM-1v+ESMC600M]
 81        18  yes  Rep1 masked-marginal scalar [ESM-1v+ESMC600M] + Physicochemical
 82         3  yes  Rep1 masked-marginal scalar [ESM-2650M+ESM-1v+ESMC600M]
 83        19  yes  Rep1 masked-marginal scalar [ESM-2650M+ESM-1v+ESMC600M] + Physicochemical
 84        40  yes  Rep3 surprisal vector [ESM-2650M+ESM-1v]
 85        56  yes  Rep3 surprisal vector [ESM-2650M+ESM-1v] + Physicochemical
 86        40  yes  Rep3 surprisal vector [ESM-2650M+ESMC600M]
 87        56  yes  Rep3 surprisal vector [ESM-2650M+ESMC600M] + Physicochemical
 88        40  yes  Rep3 surprisal vector [ESM-1v+ESMC600M]
 89        56  yes  Rep3 surprisal vector [ESM-1v+ESMC600M] + Physicochemical
 90        60  yes  Rep3 surprisal vector [ESM-2650M+ESM-1v+ESMC600M]
 91        76  yes  Rep3 surprisal vector [ESM-2650M+ESM-1v+ESMC600M] + Physicochemical
 92        80  yes  Rep4 site+onehot [ESM-2650M+ESM-1v]
 93        96  yes  Rep4 site+onehot [ESM-2650M+ESM-1v] + Physicochemical
 94        80  yes  Rep4 site+onehot [ESM-2650M+ESMC600M]
 95        96  yes  Rep4 site+onehot [ESM-2650M+ESMC600M] + Physicochemical
 96        80  yes  Rep4 site+onehot [ESM-1v+ESMC600M]
 97        96  yes  Rep4 site+onehot [ESM-1v+ESMC600M] + Physicochemical
 98       120  yes  Rep4 site+onehot [ESM-2650M+ESM-1v+ESMC600M]
 99       136  yes  Rep4 site+onehot [ESM-2650M+ESM-1v+ESMC600M] + Physicochemical
100      2560    —  Rep2a mean-pooled emb [ESM-2650M+ESM-1v]
101      2576    —  Rep2a mean-pooled emb [ESM-2650M+ESM-1v] + Physicochemical
102      2432    —  Rep2a mean-pooled emb [ESM-2650M+ESMC600M]
103      2448    —  Rep2a mean-pooled emb [ESM-2650M+ESMC600M] + Physicochemical
104      2432    —  Rep2a mean-pooled emb [ESM-1v+ESMC600M]
105      2448    —  Rep2a mean-pooled emb [ESM-1v+ESMC600M] + Physicochemical
106      3712    —  Rep2a mean-pooled emb [ESM-2650M+ESM-1v+ESMC600M]
107      3728    —  Rep2a mean-pooled emb [ESM-2650M+ESM-1v+ESMC600M] + Physicochemical
108      2560    —  Rep2b site emb [ESM-2650M+ESM-1v]
109      2576    —  Rep2b site emb [ESM-2650M+ESM-1v] + Physicochemical
110      2432    —  Rep2b site emb [ESM-2650M+ESMC600M]
111      2448    —  Rep2b site emb [ESM-2650M+ESMC600M] + Physicochemical
112      2432    —  Rep2b site emb [ESM-1v+ESMC600M]
113      2448    —  Rep2b site emb [ESM-1v+ESMC600M] + Physicochemical
114      3712    —  Rep2b site emb [ESM-2650M+ESM-1v+ESMC600M]
115      3728    —  Rep2b site emb [ESM-2650M+ESM-1v+ESMC600M] + Physicochemical
116      2560    —  Rep2c site-delta emb [ESM-2650M+ESM-1v]
117      2576    —  Rep2c site-delta emb [ESM-2650M+ESM-1v] + Physicochemical
118      2432    —  Rep2c site-delta emb [ESM-2650M+ESMC600M]
119      2448    —  Rep2c site-delta emb [ESM-2650M+ESMC600M] + Physicochemical
120      2432    —  Rep2c site-delta emb [ESM-1v+ESMC600M]
121      2448    —  Rep2c site-delta emb [ESM-1v+ESMC600M] + Physicochemical
122      3712    —  Rep2c site-delta emb [ESM-2650M+ESM-1v+ESMC600M]
123      3728    —  Rep2c site-delta emb [ESM-2650M+ESM-1v+ESMC600M] + Physicochemical
124        19  yes  AllPLM Rep1 masked-marginal scalar + Physicochemical
125       136  yes  AllPLM Rep4 site+onehot + Physicochemical
126      3728    —  AllPLM Rep2b site emb + Physicochemical
127      3728    —  AllPLM Rep2c site-delta emb + Physicochemical
128      3848    —  GRAND sequence stack (AllPLM Rep4 + AllPLM site emb + Physicochemical)
129   *     4  yes  ESM-2 650M Rep-global surprisal (sum/mean/max/delta)
130   *    20  yes  ESM-2 650M Rep-global surprisal (sum/mean/max/delta) + Physicochemical
131   *   263    —  ESM-2 650M Rep-binary surprisal fingerprint (263)
132   *   279    —  ESM-2 650M Rep-binary surprisal fingerprint (263) + Physicochemical
133   *     5  yes  ESM-2 650M Rep5 sliding-window surprisal (i +/-2,+/-5)
134   *    21  yes  ESM-2 650M Rep5 sliding-window surprisal (i +/-2,+/-5) + Physicochemical
135   *    15  yes  ESM-2 650M Rep-sensitive surprisal (top-15 sites)
136   *    31  yes  ESM-2 650M Rep-sensitive surprisal (top-15 sites) + Physicochemical
137   *     4  yes  ESM-1v Rep-global surprisal (sum/mean/max/delta)
138   *    20  yes  ESM-1v Rep-global surprisal (sum/mean/max/delta) + Physicochemical
139   *   263    —  ESM-1v Rep-binary surprisal fingerprint (263)
140   *   279    —  ESM-1v Rep-binary surprisal fingerprint (263) + Physicochemical
141   *     5  yes  ESM-1v Rep5 sliding-window surprisal (i +/-2,+/-5)
142   *    21  yes  ESM-1v Rep5 sliding-window surprisal (i +/-2,+/-5) + Physicochemical
143   *    15  yes  ESM-1v Rep-sensitive surprisal (top-15 sites)
144   *    31  yes  ESM-1v Rep-sensitive surprisal (top-15 sites) + Physicochemical
145   *     4  yes  ESM C 600M Rep-global surprisal (sum/mean/max/delta)
146   *    20  yes  ESM C 600M Rep-global surprisal (sum/mean/max/delta) + Physicochemical
147   *   263    —  ESM C 600M Rep-binary surprisal fingerprint (263)
148   *   279    —  ESM C 600M Rep-binary surprisal fingerprint (263) + Physicochemical
149   *     5  yes  ESM C 600M Rep5 sliding-window surprisal (i +/-2,+/-5)
150   *    21  yes  ESM C 600M Rep5 sliding-window surprisal (i +/-2,+/-5) + Physicochemical
151   *    15  yes  ESM C 600M Rep-sensitive surprisal (top-15 sites)
152   *    31  yes  ESM C 600M Rep-sensitive surprisal (top-15 sites) + Physicochemical
153   *  1336    —  MIX ESM-2 650M [Rep4 + site emb + Physicochemical]
154   *    61  yes  MIX ESM-2 650M [Rep4 + Physicochemical + Rep5 window]
155   *  1336    —  MIX ESM-1v [Rep4 + site emb + Physicochemical]
156   *    61  yes  MIX ESM-1v [Rep4 + Physicochemical + Rep5 window]
157   *  1208    —  MIX ESM C 600M [Rep4 + site emb + Physicochemical]
158   *    61  yes  MIX ESM C 600M [Rep4 + Physicochemical + Rep5 window]
159   *  1208    —  MIX cross-PLM [ESM-2 Rep4 + ESM C site emb + Physicochemical]
160   *  1336    —  MIX cross-PLM [ESM C Rep4 + ESM-2 site emb + Physicochemical]
161   *    29  yes  MIX cross-PLM [ESM-2 Rep1 + ESM-1v Rep1 + ESM C Rep1 + Physicochemical + Rep5 windows]

### PREDICTED-STRUCTURE (ESMFold arm)  (16 sets)
162         8  yes  ESMFold_struct
163        24  yes  ESMFold_struct + Physicochemical
164         9  yes  ESMFold_struct + ESM-2 650M Rep1 masked-marginal scalar
165        48  yes  ESMFold_struct + ESM-2 650M Rep4 site+onehot
166      1288    —  ESMFold_struct + ESM-2 650M Rep2b site emb
167         9  yes  ESMFold_struct + ESM-1v Rep1 masked-marginal scalar
168        48  yes  ESMFold_struct + ESM-1v Rep4 site+onehot
169      1288    —  ESMFold_struct + ESM-1v Rep2b site emb
170         9  yes  ESMFold_struct + ESM C 600M Rep1 masked-marginal scalar
171        48  yes  ESMFold_struct + ESM C 600M Rep4 site+onehot
172      1160    —  ESMFold_struct + ESM C 600M Rep2b site emb
173       144  yes  ESMFold_struct + AllPLM Rep4 + Physicochemical
174   *  1344    —  MIX ESM-2 650M [Rep4 + site emb + Physicochemical + ESMFold_struct]
175   *  1344    —  MIX ESM-1v [Rep4 + site emb + Physicochemical + ESMFold_struct]
176   *  1216    —  MIX ESM C 600M [Rep4 + site emb + Physicochemical + ESMFold_struct]
177   *  3874    —  MIX GRAND [AllPLM Rep4 + AllPLM site emb + Physicochemical + PhyschemWindow + ESMFold_struct]